<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>autumn</artifactId>
        <groupId>com.autumn</groupId>
        <version>3.1.10</version>
    </parent>
    <modules>
        <module>autumn-pay-channel</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>autumn-pay</artifactId>
    <name>autumn-pay</name>
    <dependencies>
        <dependency>
            <groupId>com.autumn</groupId>
            <artifactId>autumn-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>