<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autumn</groupId>
		<artifactId>autumn</artifactId>
		<version>3.1.10</version>
	</parent>
	<artifactId>autumn-evaluator</artifactId>
	<name>autumn-evaluator</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-spring-boot</artifactId>
		</dependency>
	</dependencies>
</project>
