<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.autumn</groupId>
    <artifactId>autumn</artifactId>
    <version>3.1.10</version>
    <packaging>pom</packaging>
    <name>autumn</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.8.RELEASE</version>
    </parent>
    <modules>
        <module>autumn-util-all</module>
        <module>autumn-spring-boot</module>
        <module>autumn-spring-boot-starter</module>
        <module>autumn-evaluator</module>
        <module>autumn-sms</module>
        <module>autumn-file-storage</module>
        <module>autumn-core</module>
        <module>autumn-mybatis</module>
        <module>autumn-swagger</module>
        <module>autumn-mq</module>
        <module>autumn-cloud</module>
        <module>autumn-redis</module>
        <module>autumn-pay</module>
        <module>autumn-security</module>
        <module>autumn-search</module>
        <module>autumn-dubbo-spring-boot-starter</module>
        <module>autumn-web</module>
        <module>autumn-zero</module>
        <module>autumn-logistics</module>
    </modules>
    <properties>
        <javax.persistence.version>1.0.2</javax.persistence.version>
        <javax.mail.version>1.6.2</javax.mail.version>
        <fastjson.version>1.2.60</fastjson.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <org.modelmapper.version>2.3.4</org.modelmapper.version>
        <org.apache.poi.version>4.1.0</org.apache.poi.version>
        <reflectasm.version>1.09</reflectasm.version>
        <org.bouncycastle.bcprov.version>1.56</org.bouncycastle.bcprov.version>
        <org.docx4j.version>6.1.0</org.docx4j.version>
        <org.docx4j.export.fo.version>6.1.0</org.docx4j.export.fo.version>
        <org.jodconverter.version>4.1.0</org.jodconverter.version>
        <org.libreoffice.version>5.4.2</org.libreoffice.version>
        <mybatis.spring.boot.version>2.0.0</mybatis.spring.boot.version>
        <mybatis.version>3.5.6</mybatis.version>
        <commons.dbcp.version>1.4</commons.dbcp.version>
        <druid.version>1.1.20</druid.version>
        <commons-pool2.version>2.6.0</commons-pool2.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <dubbo.version>2.6.5</dubbo.version>
        <dubbo.spring.boot.version>0.2.1.RELEASE</dubbo.spring.boot.version>
        <zkclient.version>0.11</zkclient.version>
        <aliyun.sdk.oss.version>3.4.2</aliyun.sdk.oss.version>
        <aliyun.sdk.core.version>4.3.1</aliyun.sdk.core.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <httpclient.version>4.5.6</httpclient.version>
        <org.apache.shiro.version>1.4.1</org.apache.shiro.version>
        <shiro.redis.version>3.2.3</shiro.redis.version>
        <io.jsonwebtoken.version>0.9.1</io.jsonwebtoken.version>
        <io.springfox.version>2.7.0</io.springfox.version>
        <lombok.version>1.18.8</lombok.version>
        <dom4j.version>1.6.1</dom4j.version>
        <org.activiti.version>6.0.0</org.activiti.version>
        <org.redisson.version>3.10.7</org.redisson.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <google.zxing.version>3.4.0</google.zxing.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <mysql.connector.java.version>8.0.17</mysql.connector.java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-util-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-util-excel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-util-word</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-evaluator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-sms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-sms-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-logistics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-logistics-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-pay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-pay-channel</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-pay-channel-alipay</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-pay-channel-weixin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-file-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-swagger-ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-cloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-spring-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-dubbo-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-authorization-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-common-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-common-library-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-file-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-zero-ueditor-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-search-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-search-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.autumn</groupId>
                <artifactId>autumn-search-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>${javax.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>javax.mail-api</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>javax.mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${org.bouncycastle.bcprov.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${org.apache.poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${org.modelmapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.reflectasm</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j</artifactId>
                <version>${org.docx4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-export-fo</artifactId>
                <version>${org.docx4j.export.fo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-core</artifactId>
                <version>${org.jodconverter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-local</artifactId>
                <version>${org.jodconverter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jodconverter</groupId>
                <artifactId>jodconverter-online</artifactId>
                <version>${org.jodconverter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>juh</artifactId>
                <version>${org.libreoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>jurt</artifactId>
                <version>${org.libreoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>ridl</artifactId>
                <version>${org.libreoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.libreoffice</groupId>
                <artifactId>unoil</artifactId>
                <version>${org.libreoffice.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${redis.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun.sdk.oss.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun.sdk.core.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.github.qcloudsms</groupId>
                <artifactId>qcloudsms</artifactId>
                <version>${qcloudsms.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${org.apache.shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.crazycake</groupId>
                <artifactId>shiro-redis</artifactId>
                <version>${shiro.redis.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${io.jsonwebtoken.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring</artifactId>
                <version>${org.activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${org.redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google.zxing.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Local nexus Repository</name>
            <url>${RELEASE_PATH}</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Local nexus Repository</name>
            <url>${SNAPSHOTS_PATH}</url>
        </snapshotRepository>
    </distributionManagement>
    <!--设置私服地址，私有的包从该仓库拉取 -->
    <repositories>
        <repository>
            <id>nexus</id>
            <name>Nexus lirenkj</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <executable>${JAVA_HOME}/bin/javac</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>