<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autumn</groupId>
		<artifactId>autumn</artifactId>
		<version>3.1.10</version>
	</parent>
	<artifactId>autumn-redis</artifactId>
	<name>autumn-redis</name>
	<dependencies>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
</project>
