<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.autumn</groupId>
		<artifactId>autumn</artifactId>
		<version>3.1.10</version>
	</parent>
	<packaging>jar</packaging>
	<artifactId>autumn-core</artifactId>
	<name>autumn-core</name>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-util</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-util-excel</artifactId>
		</dependency>
		<dependency>
			<groupId>com.autumn</groupId>
			<artifactId>autumn-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
